<!DOCTYPE html>
<html>
<head>
    <title>Speech Emotion Recognition</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            padding: 20px;
            width: 320px;
            margin: 0 auto;
            background-color: #f4f4f4;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 10px auto;
            width: 80%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #333;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-left: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Speech Emotion Recognition</h1>
    <input type="file" id="fileInput">
    <button id="uploadButton">Upload</button>
    <div id="result"></div>

    <script src="popup.js"></script>
</body>
</html>

